spring.datasource.url=jdbc:postgresql://localhost:5432/basictask?useUnicode=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8080
javers.newObjectSnapshot=true
questapp.expires.in = 1200000
refresh.token.expires.in=604800
questapp.app.secret = questApp